 REACT_APP_SERVER_BASE_URL=https://cashinp-plbackend.onrender.com
REACT_APP_LOCAL_HOST_URL=http://localhost:8696




PORT="8696"
ACCESS_TOKEN_PRIVATE_KEY="ramjirampatdvdxisnsd435299994mnvdnvefvej9ejf34fj3fj3wjend39fevkmc09vzx9civxcvjxcbsdmfsdnvava9e0r9e40qqwefwef3jfuqhecxvxcb99bjdj90"
REFRESH_TOKEN_PRIVATE_KEY="erv9evechz8x8c8s8a9ffys6d5sdg0h0fm1n32n4j4g5g3o5io7m68f4d4fdf874dsd48dv4rgth7ynfgbn8sdf4bsdbfs5dfva4d9g4844asd4ascascawthuuoiloykhmioh84nd16s1d8ac4asd4casddsf1bdhn4"
CLOUDINARY_CLOUD_NAME="dbccqbdqz"
CLOUDINARY_API_KEY="398291225275447"
CLOUDINARY_API_SECRET="A0UpBF5u4YcUD28jinn8o_IXefs"